APP_NAME="my app todo list"
DEBUG=False
VERSION="1.0.0"

MONGODB_URI="mongodb://localhost:27020"
DATABASE_NAME="projectDB"
JWT_SECRET_KEY="your-secret-key"
EMAIL_HOST="smtp.example.com"
EMAIL_USERNAME="your-email@example.com"
EMAIL_PASSWORD="your-email-password"
EMAIL_FROM="your-email@example.com"


EMAIL_FROM_NAME="App Support"
EMAIL_TLS=False
EMAIL_SSL=False